databaseChangeLog:
  - changeSet:
      id: create_address_table
      author: maramzin
      changes:
        - createTable:
            tableName: address
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: city
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: district
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: street
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: house
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: apartment
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: zipcode
                  type: varchar(255)
                  constraints:
                    nullable: false
  - changeSet:
      id: create_company_table
      author: maramzin
      changes:
        - createTable:
            tableName: company
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  autoIncrement: false
                  constraints:
                    nullable: false
              - column:
                  name: taxpayer_id
                  type: varchar(30)
                  autoIncrement: false
                  constraints:
                    nullable: false
              - column:
                  name: phone_number
                  type: varchar(30)
                  autoIncrement: false
                  constraints:
                    nullable: false
              - column:
                  name: balance
                  type: int
                  autoIncrement: false
                  constraints:
                    nullable: false
              - column:
                  name: address_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_company_address
                    references: address(id)
  - changeSet:
      id: create_seller_table
      author: maramzin
      changes:
        - createTable:
            tableName: seller
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: firstname
                  type: varchar(30)
                  constraints:
                    nullable: false
              - column:
                  name: surname
                  type: varchar(30)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: phone_number
                  type: varchar(30)
                  autoIncrement: false
                  constraints:
                    nullable: false
              - column:
                  name: company_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_seller_company
                    references: company(id)
  - changeSet:
      id: create_change_price_task_table
      author: maramzin
      changes:
        - createTable:
            tableName: change_price_task
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: creation_time
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: execution_time
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(30)
                  constraints:
                    nullable: false
              - column:
                  name: product_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: price
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: seller_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_change_price_task_seller
                    references: seller(id)
  - changeSet:
      id: create_change_discount_task_table
      author: maramzin
      changes:
        - createTable:
            tableName: change_discount_task
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: creation_time
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: execution_time
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(30)
                  constraints:
                    nullable: false
              - column:
                  name: product_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: discount
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: seller_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_change_discount_task_seller
                    references: seller(id)
  - changeSet:
      id: create_replenishment_task_table
      author: maramzin
      changes:
        - createTable:
            tableName: replenishment_task
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: creation_time
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: execution_time
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(30)
                  constraints:
                    nullable: false
              - column:
                  name: product_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: quantity
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: seller_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_replenishment_task_seller
                    references: seller(id)