databaseChangeLog:
  - changeSet:
      id: add_column_to_replenishment_task_table
      author: maramzin
      changes:
        - addColumn:
            tableName: replenishment_task
            columns:
              - column:
                  name: error_description
                  type: text
                  constraints:
                    nullable: true
  - changeSet:
      id: add_column_to_change_price_task_table
      author: maramzin
      changes:
        - addColumn:
            tableName: change_price_task
            columns:
              - column:
                  name: error_description
                  type: text
                  constraints:
                    nullable: true
  - changeSet:
      id: add_column_to_change_discount_task_table
      author: maramzin
      changes:
        - addColumn:
            tableName: change_discount_task
            columns:
              - column:
                  name: error_description
                  type: text
                  constraints:
                    nullable: true